# TQS_113962

./: Readme.md
HW1-113962/: README.md
HW1-113962/Frontend/: coordinatorPage.html  index.html  reservationStatus.html
HW1-113962/demo/: pom.xml
HW1-113962/demo/src/main/java/tqs/reservation/demo/: DemoApplication.java
HW1-113962/demo/src/main/java/tqs/reservation/demo/config/: AppConfig.java  CorsConfig.java
HW1-113962/demo/src/main/resources/: application.properties
HW1-113962/demo/src/test/java/tqs/reservation/demo/: DemoApplicationTests.java  MealControllerITest.java  ReservationControllerITest.java  ReservationRepositoryTest.java  ReservationServiceTest.java  RestaurantControllerITest.java  RestaurantServiceTest.java  RunCucumberTest.java  SeleniumTestCase.java  TestcontainersConfiguration.java  WeatherControllerITest.java  WeatherServiceTest.java  k6test.js
Lab01/: notas.md
Lab01/Lab1_1/demo/: pom.xml
Lab01/Lab1_1/demo/src/main/java/tqs/stack/: Stack.java
Lab01/Lab1_1/demo/src/test/java/tqs/stack/: TestStack.java  TestStackAiTest.java
Lab02/: Readme.md
Lab02/Lab2_1/stock/: pom.xml
Lab02/Lab2_1/stock/src/main/java/tqs/stock/: IStockmarketService.java  Main.java  Stock.java  StocksPortfolio.java
Lab02/Lab2_1/stock/src/test/java/: StocksPortfolioTest.java
Lab02/Lab2_2/product/src/main/java/tqs/product/: ISimpleHttpClient.java  Product.java  ProductFinderService.java
Lab02/Lab2_2/product/src/test/java/: ProductFinderServiceTest.java
Lab02/Lab2_3/product/src/main/java/tqs/product/: ISimpleHttpClient.java  Main.java  ProductFinderService.java  TqsBasicHttpClient.java
Lab02/Lab2_3/product/src/test/java/: ProductFinderServiceIT.java
Lab03/: Readme.md
Lab04/: readme.MD
Lab04/Lab4_1/demo/: pom.xml
Lab04/Lab4_1/demo/src/test/java/: HelloWorldChromeJupiter2Test.java  HelloWorldChromeJupiterTest.java
Lab04/Lab4_2/KR-exported-java-junit-maven-project/: pom.xml
Lab04/Lab4_3/demo/: pom.xml
Lab04/Lab4_3/demo/src/main/java/tqs/selenium/: Main.java
Lab04/Lab4_3/demo/src/test/java/: HarryPotterTest.java
Lab04/Lab4_4/demo/: pom.xml
Lab04/Lab4_4/demo/src/test/java/: pageobjectTest.java
Lab04/Lab4_5/demo/: pom.xml
Lab04/Lab4_5/demo/src/main/java/tqs/seleniumdocker/: Main.java
Lab04/Lab4_5/demo/src/test/java/: dockerTest.java
Lab05/Lab5_1/demo/: pom.xml
Lab05/Lab5_1/demo/src/test/java/tqs/cucumber/: Calculator.java  RunCucumberTest.java  StepDefinitions.java
Lab05/Lab5_2/demo/src/main/java/tqs/bookstore/: Book.java  Library.java
Lab05/Lab5_2/demo/src/test/java/tqs/bookstore/: RunCukesTest.java  bookTest.java
Lab05/Lab5_2/demo/src/test/resources/tqs/bookstore/: library.feature
Lab05/Lab5_3/demo/: pom.xml
Lab05/Lab5_3/demo/src/test/java/tqs/selenium/: HarryPotterTest.java  RunCucumberTest.java
Lab05/Lab5_3/demo/src/test/resources/tqs/selenium/: harry.feature
(+21 files in other folders)
